[defaults]
inventory = inventory
# private_key_file = ~/.ssh/ansible-docker-key.pem
# remote_user = ubuntu
private_key_file = ~/.ssh/wsl2_ed25519
remote_user = noson

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
